VITE_SUPABASE_URL=https://shcicocyypihgcnwfhks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoY2ljb2N5eXBpaGdjbndmaGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTMwODIsImV4cCI6MjA3NDg4OTA4Mn0.T65yuZz5d-6SGfshsKnstrPekgJYbByim6lWCQTbEng
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-150f01a26fa5500e5f8dbcb0c044c4cc-X
